<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="sixteen wide center aligned column">
        <h4 class="ui inverted header">
          <a href="https://explorer.bitcoinmusic.org">Bitcoin Music Explorer</a>
          created by
          <a href="https://jesta.us">@jesta</a>
        </h4>
        <p>If you'd like to support this project, vote <a href="/@jesta"><strong>jesta</strong></a> as witness.</a></p>
      </div>
    </div>
  </div>
</div>
